<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Le Lido Restaurant">
    <meta name="keywords" content="Le Lido, Restaurant">
    <title>Restaurant Le Lido - Nous Contacter</title>
</head>
<body>
    <nav>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="menu/entrée_1.html">Entrée</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    <h1>Nous contacter</h1>
    <form action="contact.html">
        <fieldset>
            <legend>Contactez-nous</legend>
            <label for="emailinput">Votre email :</label>
            <input type="text" name="email" id="emailinput" placeholder="votreemail.fr" >
            <label for="nameinput">Votre nom :</label>
            <input type="text" name="firstname" id="nameinput" >
            <label for="messageinput">Votre message :</label>
            <input type="text" name="message" id="messageinput" >
            <input type="submit" value="Envoyer">
            
            <header>
                <section>
                    <h2>Ou nous trouver?</h2>
                    <p>
                        Restaurant Le Lido<br>
                        Plages du Mourillon, Toulon, France<br>
                        Téléphone :  04 94 92 00 00<br>
                        Email : <a href="mailto:contact@lelido.fr">contact@lelido.fr</a>
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11651.497862320688!2d5.9341990134195886!3d43.10715298812871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c91b8348fabdfd%3A0x8f28242003424761!2sPlages%20du%20Mourillon!5e0!3m2!1sfr!2sfr!4v1754569250919!5m2!1sfr!2sfr" width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </header>

        </p>
        <p>
        <a href="index.html">Retour à l'accueil</a>
    </p>
        </fieldset>
    </form>